<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Receipt</title>
    <style>
        @page {
            size: A4;
            margin: 0in 0in 0in 0in;
            @top-center {
                content: "";
                font-size: large;
                font-weight: 100;
            }
        }
    </style>


</head>


<body>
    <sub> {{get_date}}</sub>
    <center>
        <img style="width: 100px;" src="/static/img/Logo.png" alt="">
        <h3> {{school_name}}</h3>
        <sup><i>Payment Receipt</i></sup>


    </center>

    <style>
        table,
        th,
        td {
            border: 0.1px solid rgb(78, 1, 1);
            padding: 5px;
            font-size: 10px;
            border-collapse: collapse;
        }
    </style>
    <b>Registration No : {{student_reg}}</b> <br>
    <b>First Name : {{first_name|upper}}</b><br>
    <b>Last Name : {{last_name|upper}}</b> <br>
    <b>Class Name : {{class_name}}</b> <br>
    <b>Programme : {{programme}}</b> <br>

    <br>
    <div style="width: 100%;height:5px;background-color: black;" class="line"></div><br>


    </ul>

    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: 0.1px solid black;
            padding: 10px;
            font-size: small;
            height: 80px;
        }
        
        table {
            width: 100%;
        }
    </style>
    <table>
        <tr style="background-color: wheat">
            <th>Date Paid</th>
            <th>Registration Number</th>
            <th>Year</th>
            <th>Term</th>
            <th>Year</th>
            <th>Module</th>
            <th>Amount Paid</th>
            <td>Current Balance</td>
        </tr>

        <tr>
            <td>{{data.date_paid}}</td>
            <td>{{data.registration_number}}</td>
            <td>{{data.year}}</td>
            <td>{{data.term}}</td>
            <td>{{data.year}}</td>
            <td>{{data.module}}</td>
            <td> KES {{data.amount_paid}}</td>
            <td> KES {{data.current_arrears}}</td>

        </tr>

    </table>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Sign..........................................................................................
</body>

</html>