<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fees statement</title>
    <style>
        @page {
            size: A4;
            margin: 0in 0in 0in 0in;
            @top-center {
                content: "";
                font-size: large;
                font-weight: 100;
            }
        }
    </style>


</head>


<body>
    <sub> {{get_date}}</sub>
    <center>
        <img style="width: 100px;" src="/static/img/Logo.png" alt="">
        <h3> {{school_name}}</h3>
        <sup><i>Fees Structure</i></sup>
        <hr>

    </center>
    <style>
        table,
        th,
        td {
            border: 0.1px solid black;
            padding: 10px;
            font-size: small;
        }
    </style>
    <sup><b>ADDMISION NO</b> : {{u}} </sup><br>
    <sup><b>CLASS</b> : {{class_a}}</sup><br>
    <sup> <b>FIRST NAME</b> : {{first_name}} </sup><br>
    <sup><b>LAST NAME</b>  :{{last_name}} </sup><br>
    <sup><b>PROGRAMME</b>   :{{get_programme}} </sup><br>
    <sup><b>DEPARTMENT</b>   : {{get_department}}</sup><br>
    <sup><b>TERM</b>   : {{current_term}}</sup><br>
    <sup><b>YEAR</b>   : {{current_year}}</sup><br>
    <div style="width: 100%;height:5px;background-color: black;" class="line"></div><br>

    <table style="width: 100%;">
        <tr style="background-color: white;">
            <td> Particular</td>
            <td>Amount</td>
        </tr>
        {% for x in fees_particular %}
        <tr>
            <td>{{x.particular_name}} </td>
            <td>{{x.amount}}</td>
        </tr>
        {% endfor %}
        <tr style="background-color: white;">
            <td>Total</td>
            <td>{{amount_payable}}</td>
        </tr>
    </table>
    <br>

    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: 0.1px solid black;
            padding: 10px;
            font-size: small;
        }
    </style>
</body>

</html>