<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Receipt</title>
    <style>
        @page {
            size: A4;
            margin: 0in 0in 0in 0in;
            @top-center {
                content: "";
                font-size: large;
                font-weight: 100;
            }
        }
    </style>


</head>


<body>
    <sub> {{date}}</sub>
    <center>
        <img style="width: 100px;" src="/static/img/Logo.png" alt="">
        <h3> {{school_name}}</h3>
        <sup><i>Payment Receipt</i></sup>


    </center>

    <style>
        table,
        th,
        td {
            border: 0.1px solid rgb(78, 1, 1);
            padding: 5px;
            font-size: 10px;
            border-collapse: collapse;
        }
    </style>
    <b>Registration No : {{student_reg}}</b> <br>
    <b>First Name : {{first_name|upper}}</b><br>
    <b>Last Name : {{last_name|upper}}</b> <br>
    <b>Class Name : {{class_name}}</b> <br>
    <b>Programme : {{course}}</b> <br>

    <br>
    <div style="width: 100%;height:5px;background-color: black;" class="line"></div><br>


    </ul>

    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: 0.1px solid black;
            padding: 10px;
            font-size: small;
            height: 40px;
        }
        
        table {
            width: 100%;
        }
    </style>
    <table >
        <tr style="background-color: green; color:white;">
            <td>Date Paid</td>
       
      
         

            <td>term</td>
            <td>year</td>
            <td>Payment Method </td>
            
            
            <td>previous arreas</td>
            <td>Amount paid </td>
            <td>current arrears</td>
            
        
        
        </tr>

       

        <tr>
            <td>{{i.date_added}}</td>
     

            <td>{{student_term}}</td>
            <td>{{year}}</td>
            <td>{{i.payment_method}}</td>
            
            
            <td>KES {{i.previous_arrears}}</td>
            <td>KES {{i.amount_paid}}</td>
            <td><b>KES {{i.current_arrears}}</b></td>
            
    
        </tr>
   
    </table>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Sign............................................................Stamp..........................................................
</body>

</html>