<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Receipt</title>
    <style>
        @page {
            size: A4 LANDSCAPE;
            margin: 0in 0in 0in 0in;
            @top-center {
                content: "";
                font-size: large;
                font-weight: 100;
            }
        }
    </style>


</head>


<body>
    <sub> {{date}}</sub>
    <center>
        <img style="width: 100px;" src="/static/img/Logo.png" alt="">
        <h3> {{school_name}}</h3>
        <sup><i>Payment History</i></sup>


    </center>

    <style>
        table,
        th,
        td {
            border: 0.1px solid rgb(78, 1, 1);
            padding: 5px;
            font-size: 8px;
            border-collapse: collapse;
        }
    </style>
    <b>Registration No : {{reg}}</b> <br>
    <b>First Name : {{first_name|upper}}</b><br>
    <b>Last Name : {{last_name|upper}}</b> <br>
    <b>Class Name : {{class_name}}</b> <br>
    <b>Programme : {{student_course}}</b> <br>

    <br>
    <div style="width: 100%;height:5px;background-color: black;" class="line"></div><br>


    </ul>

    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: 0.1px solid black;
            padding: 6px;
            font-size: small;
            height: 30px;

        }
        
        table {
            width: 100%;
        }
    </style>
    <table >
        <tr style="background-color: blanchedalmond;">
            <td>Date Paid</td>
            <td>Registration number</td>
            <td>student name </td>
            <td>student course</td>

            <td>term</td>
            <td>year</td>
            <td>Payment Method </td>
            
            <td>previous arreas</td>
            <td>Amount paid </td>
            <td>current arrears</td>
            
        
        
        </tr>

        {% for x in my_fee %}

        <tr>
            <td>{{x.date_added}}</td>
            <td>{{x.registration_number}}</td>
            <td>{{x.student_name}}</td>
            <td>{{x.course_name}}</td>

            <td>{{x.term}}</td>
            <td>{{x.year}}</td>
            <td>{{x.payment_method}}</td>
            
            <td>KES {{x.previous_arrears}}</td>
            <td>KES {{x.amount_paid}}</td>
            <td><b>KES {{x.current_arrears}}</b></td>
            
    
        </tr>
        {% endfor %}
    </table>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Sign..........................................................................................
</body>

</html>