<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 SERVER ERROR</title>
</head>

<body>
    <!-- purple x moss 2020 -->

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="mainbox">
            <center>

            </center>
            <div class="msg">
                <center>
                    <h1 style="font-size: 25px; color:white">500</h1>
                </center>
                Server Error , something went wrong try again later.

            </div>
        </div>
        <style>
            body {
                background-color: #95c2de;
            }
            
            .mainbox {
                background-color: #95c2de;
                margin: auto;
                height: 600px;
                width: 600px;
                position: relative;
            }
            
            .err {
                color: #ffffff;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 11rem;
                position: absolute;
                left: 20%;
                top: 8%;
            }
            
            .far {
                position: absolute;
                font-size: 8.5rem;
                left: 42%;
                top: 15%;
                color: #ffffff;
            }
            
            .err2 {
                color: #ffffff;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 11rem;
                position: absolute;
                left: 68%;
                top: 8%;
            }
            
            .msg {
                text-align: center;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 20px;
                position: absolute;
                left: 16%;
                top: 45%;
                width: 75%;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            a:hover {
                text-decoration: underline;
            }
        </style>
    </body>

</html>